 ཆེས་མཐའ་མའི་ཐུག་འཕྲད། 



ཁྱི་ཟུག་པའི་སྒྲ་ཇེ་ཆེར་གྱུར་དུས། མོས་ཁོ་ཡིན་པ་ཤེས། ལྷས་མཐར་ཉལ་བའི་མོས་མ་ནེ་ཕྱར་བའི་གོ་ངར་གཏུགས་ནས་སྐར་མ་འོད་ཆེམ་ཆེམ་འཕྲོ་བའི་མཚན་མོའི་ནམ་མཁར་ཅེར་ནས་ཡུན་རིང་ཁོ་ལ་བསྒུགས། རྒྱུན་པར་ཁོ་མ་ཡོང་སྔོན་དུ། མོ་ལ་གཉིད་ཐུན་གཅིག་ཁུགས་འགྲོ་ལ། ཁྱིའི་ཟུག་སྐད་ཀྱིས་སད་དུ་བཅུག་པ་ན། ད་གཟོད་ཁོ་ཐོན་ཡོད་པ་ཤེས་ཀྱི་ཡོད།
འོན་ཀྱང་དོ་ནུབ་མོས་གཉིད་མ་ཉལ་བར་མཚན་མོའི་མཁའ་དབྱིངས་སུ་འོད་ཆེམ་ཆེམ་གྱིས་གྲམ་པའི་སྐམ་མ་རྣམས་ལ་ཅེར་ནས་བསྒུགས། མོའི་སྣང་བར་ཁོ་གཏན་ནས་ཡོང་རྒྱུ་མེད་པས། དོ་ནུབ་ཁོ་མི་ཡོང་བ་ཡིན་ནམ་སྙམ་ནས་སེམས་ཁྲལ་ལངས། མོས་ཁོ་ཡིས་གནས་ཚུལ་མཐའ་དག་ཤེས་ནས་མི་ཡོང་བ་ཡིན་ནམ་བསམས་ཏེ་སྐྲག་སྣང་སྐྱེས། 
མོ་མྱུར་མོར་ཕྱར་བའི་འོག་ནས་བུད་དེ་ཁྱི་ཟུག་སའི་ཕྱོགས་སུ་སོང་བ་དང་། མཚན་མོའི་སྨག་ནག་ཁྲོད་ནས་སྒུར་ཙམ་གྱིས་རྡོ་སྒྲུག་པའི་ཚུགས་ག་ཞིག་བསྟན་ཏེ་ཁོ་ཚང་གི་ཁྱི་རྣམས་ཕར་བདས་རྗེས། ཚུར་ཡོང་བཞིན་པའི་ནག་ཡོལ་ཡོལ་གྱི་མི་གཟུགས་དེ་བསུས། ཁོ་གཉིས་ཀྱིས་ཕན་ཚུན་མཚམས་འདྲིའི་སྐད་ཆའམ་འཐམ་འཁྱུད་མེད་པར་ཁུ་སིམ་མེར་ལྷས་མཐར་བཅས་པའི་ཉལ་སའི་ཕྱོགས་སུ་ཕྱིན། 
 ཁོའི་ལཱ་ཚར་དེ་ཕྱར་བའི་ཐོག་ཏུ་བཀབ་ནས་ཁོ་གཉིས་ཚ་སུབ་སུབ་ཀྱི་མལ་སའི་ནང་འཛུལ་མ་ཐག མོས་ལག་ཟུང་ཁོའི་སྐེ་ལ་དམ་པོར་འཁྱུད་པ་དང་ངོ་གདོང་ཁོའི་བྲང་ཁར་སྦྱར་ནས་ངུ་འགོ་བརྩམས། ཁོས་ཀྱང་མོ་གཏོང་མི་འདོད་པར་ལྟར་དམ་པོར་སྐེ་འོག་ཏུ་ཉར་ནས་སྡོད་པ་ལས་མོ་ལ་ཅི་བྱུང་གི་སྐད་ཆ་མ་དྲིས། དེ་ལྟར་ཡུན་རིང་པོ་ཞིག་ལ་ཁོས་མོ་སྐེ་འོག་ཏུ་ཉར་ནས་མིག་ཟུང་མཚན་མོའི་མུན་ནག་ལ་འབྱེད་འཚུམ་མེད་པར་ཅེར་མཐར། སུད་སྒྲ་གཉོམ་པོ་རེ་དང་ལྷན་དུ་མོའི་ཁོག་སྟོད་འཕག་ཐུང་རེ་བྱེད་པ་ལས་ངུ་སྐད་ཅུང་འཇགས། ཁོས་ད་རུང་མོའི་ཉམ་ཐག་པའི་ལུས་པོ་སྐེ་འོག་ཏུ་ཉར་ནས་བསྡད། ཁོས་ཅི་ཞིག་བརྗོད་དེ་མོ་ལ་སེམས་གསོ་བྱེད་དགོས་མ་ཤེས། 
 "ངེད་གཉིས་ཡོང་མི་སྲིད། ངེད་གཉིས་་་" མོས་མགོ་རྔ་མེད་པའི་སྐད་ཆ་དུམ་བུ་དེ་འདྲ་ཞིག་སྨྲས་པ་དང་། སྨྲ་མི་བཟོད་པ་ལྟར་ཁོའི་སྐེ་རུ་དམ་དུ་འཁྱུད་དེ་སླར་ཡང་ཡུད་ཙམ་ལ་ངུས་ནས"ནང་མིས་ང་ས་ཐག་རིང་ཞིག་ན"ཞེས་འགྲེལ་བཤད་རྒྱབ་གྲབས་བྱས་པ་ན། ཁོས"ངས་ཚང་མ་གོ་བྱུང"ཞེས་སྨྲས་པ་དང་དངན་པ་རིང་པོ་ཞིག་ཐེན་ནས"ངེད་གཉིས་ལ་ལས་འཕྲོ་མེད་པ་འདྲ། ངེད་གཉིས་ལ་ལས་འཕྲོ་མེད་པ་འདྲ"ཞེས་ཐེངས་གཉིས་ལ་བཟློས། ཁོའི་མིག་ཟུང་མུ་མཐུད་ནམ་ཕྱེད་ཀྱི་མུན་ནག་ལ་ཅེར་ནས་ལུས། ཁོས་མཚམས་མི་ཆད་པར་འཕག་ཐུང་བྱེད་བཞིན་པའི་མོ་སྐེ་འོག་ཏུ་ཉར་ནས་དངན་པ་ཡང་ཡང་ཐེན་པ་ལས་ཁ་མ་གྲགས། 
"ངེད་གཉིས་རྒྱང་རིང་དུ་བྲོས་འགྲོ།" མོས་གློ་བུར་དུ་ངོ་གདོང་ཁོའི་བྲང་ཁ་ནས་ཚུར་ཐེན་ཏེ་ཁོའི་ངོ་ཡི་ཐད་དུ་ཡར་བལྟས་ཤིང་དེ་ལྟར་སྨྲས་པ་དང་། དེ་ནས་ཅི་ཞིག་གིས་དེད་པའི་བྲེལ་འཚུབ་ངང"ད་བར་ངས་ཁྱོད་ལ་ལུས་འབྲེལ་བྱེད་དུ་མི་འཇུག་པའི་རྒྱུ་མཚན་དེ་ཁྱོད་ཀྱི་ང་རང་བུད་མེད་ཐབས་སྡུག་ཅིག་ཏུ་མི་མཐོང་བའི་ཆེད་ཡིན་པ་ལས། ངས་ཁྱོད་མི་འདོད་ཟེར་བ་རྫུན་ཡིན། ངས་ཁྱོད་མ་འདོད་ན་སྔ་མོ་ནས་རུམ་སྲིད་དམ། ང་ཁྱོད་ལ་དགའ། ངེད་གཉིས་ལྷ་སའམ་རྒྱ་ནག མ་རེད་རྒྱ་གར་དུ་བྲོས་ནས་མི་ཚེ་ལྷན་དུ་བསྐྱལ་ཆོག"ཅེས་ཧ་ལམ་དབུགས་ཐེངས་གཅིག་གིས་བཤད། ཁོས་དངན་པ་སྔར་བའི་རིང་པོ་ཞིག་བཏང་བ་ལས་ཅི་ཡང་མ་བཤད། 
 "ཅི་རེད། ཁྱོས་ངེད་གཉིས་ས་མཐར་འཚོ་བ་མི་འཁྱོལ་བསམ་མམ། ངའི་སྐེ་ཡི་གཟི་དང་གཡུ་བྱུར་རྣམས་བཙོངས་ཆོག ང་དངོས་གནས་ཁྱོད་ལ་དགའ། ང་ཐག་རིང་གྱི་ངོ་མི་ཤེས་པའི་མི་དེའི་མནའ་མར་འགྲོ་མི་འདོད།" མོས་ཡང་བསྐྱར་ངོ་གདོང་ཁོའི་བྲང་འོག་ཏུ་གཏུགས་ནས་དྲག་ཏུ་ངུ་འགོ་བརྩམས། ཁོས་སླར་ཡང་སྣ་ཁུང་ནས་དབུགས་རིང་པོ་ཞིག་ཕྱིར་ཕྱུང་ཞིང་། ལག་པ་ཆེན་པོ་གཉིས་མོའི་རྒྱབ་ཏུ་བཞག་ནས་མོ་ཁོའི་སྙིང་ནང་དུ་འཇུག་འདོད་པ་ལྟར་བྲང་ཁར་དམ་དུ་སྦྱར། 
"ཁྱོས་སྐད་ཆ་ཤོད་དང་། ངེད་གཉིས་རྒྱང་དུ་བྲོས་འགྲོ ཁྱོད་ང་ལ་དགའ་ཟེར་བ་མ་ཡིན་ནམ།" ཅུང་ཙམ་གྱི་རྗེས་སུ་མོས་སླར་ཡང་ཁོའི་ངོ་ཐད་དུ་བལྟས་ནས་དེ་ལྟར་དྲིས། 
 "ངས་ཁྱོད་གནས་ལ་བྱིན་པའི་གནས་ཚུལ་དང་པོར་གོ་དུས། དེ་ལྟར་འཁོར་བྱུང་མོད། འོན་ཀྱང་ང་ས་མཐར་བྲོས་ན་ཨ་མ་ཅི་བྱ། མོས་རོགས་པ་མེད་པར་ང་སྙོར་སྐྱོང་བྱས་པ་རེད། ང་རང་མགོ་ཐོན་རྗེས། ངས་མོ་བསྐྱུར་ནས་འགྲོ་མི་ཕོད།" དངན་པོ་རིང་པོ་ཞིག་དང་ལྷན་དུ་བཤད་མཚམས་ཆད་པ་དང་། ཡུན་རིང་ཞིག་ལ་ཁོ་གཉིས་ཀའི་ཁ་མ་གྲགས། 
 "དོ་དགོང་ངས་ཁྱོད་ཀྱི་འདོད་པ་སྐོང་ཆོག" མོས་ཅི་ཞིག་དྲན་པ་ལྟར་སྨྲས་པ་དང་། "འདི་ངེད་གཉིས་ཀྱི་མཇུག་མཐའ་ཐུག་ཕྲད་ཡིན་ངེས། དོ་ནུབ་ངས་ཨུ་ཚུགས་བྱས་པ་མ་གཏོགས་ཨ་ཕས་ལུག་སྲུང་མཁན་གཅུན་པོ་ཉལ་དུ་འཇུག་གྲབས་བྱས་སོང་། ཁོས་ཀྱང་ངེད་གཉིས་ཀྱི་འབྲེལ་བ་ཤེས་ཡོད་ས་རེད།  དོ་དགོང་ངའི་ལུས་སེམས་གཉིས་ཀ་ཁྱོད་ལ་བདག ཁྱོད་ཀྱིས་ཅི་འདོད་དུ་ལོངས་སུ་སྤྱོད་ཅིག འདི་ངའི་འདོད་པའང་ཡིན"ཞེས་སྨྲས། ནམ་སྨད་ཀྱི་སྨག་རུམ་ཁྲོད་དུ་མོའི་རྣམ་འགྱུར་མཐོང་ཐབས་བྲལ་རུང་། སྐད་གདངས་ལ་བརྩེ་བ་དང་སྐྱོ་བ། འཁང་ར་དང་བློ་ཕམ་གྱིས་ཁེངས། 
 དེ་ལྟར་སྐར་མ་འོད་ཆེམ་ཆེམ་འཕྲོ་བའི་ནམ་སྨད་དེར། མོས་ཕྱར་བའི་འོག་ཏུ་སོ་སོའི་ལང་ཚོའི་མེ་ཏོག་གསར་པའི་འདམ་མ་ཐོག་མ་དེ་བཏོགས་ནས་ཁོ་ལ་ཕུལ་བ་དང་། ཁོས་ཀྱང་སྐྱོ་གདུང་ངང་འདམ་མ་དེ་དང་ལེན་བགྱིས། དེ་ནི་ཅི་འདྲའི་བསམ་བརྗོད་ལས་འདས་པའི་བདེ་བ་ཞིག་དང་སྡུག་བསྔལ་ཞིག་རེད་ཨང་། 
 ཞོགས་པའི་སྐྱ་རེངས་ཤར་དུས། ཁོས་ཕྱར་བའི་སྟེང་བཀབ་པའི་ལཱ་ཚར་བླངས་ནས་སྐེ་རགས་བསྡམས། མོས་ཁོ་ཚང་གི་ཁྱི་རྣམས་བཀག་སྟེ་ཁོ་མདང་དགོང་ཚུར་བསུ་ས་བར་སྐྱེལ་དུས། ཁོ་གཉིས་ཀ་ཁུ་སིམ་མེར་ཕྱིན་པ་ལས་སྐད་ཆ་མ་བཤད། ཁོའི་ནག་ཡོལ་ཡོལ་གྱི་གྲིབ་གཟུགས་དེ་ཡལ་ནས་ཡུན་རིང་ཕྱིན་རྗེས། མོས་ཧ་ལམ་ཁོ་ཡང་བསྐྱར་ཚུར་ལོག་རྒྱུར་སྒུག་བཞིན་པ་ལྟར་ཡུན་རིང་ཁོ་འགྲོ་སའི་ཕྱོགས་སུ་ཅེར་ནས་ལངས། 
 ཕྱི་ཉིན་དགོང་མོར་ཁོ་ཡང་བསྐྱར་སྔར་གྱི་ལྷས་འདབས་སུ་ཡོང་ནས་ཡུན་རིང་བསྒུགས་རུང་། སྔོན་ལྟར་ཁྱི་འགོག་མཁན་གཅིག་ཀྱང་མ་བྱུང་བས། ལྗིད་ཏིག་ཏིག་གི་གོམ་པ་སྤོ་བཞིན་རང་ཁྱིམ་དུ་ལོག ཟླ་བ་འགའི་རྗེས་སུ་མོ་དངོས་སུ་ཐག་རིང་གི་ས་ཞིག་ཏུ་གནས་ལ་ཕྱིན་སོང་བ་དང་། མོ་ཕྱིན་ནས་བདུན་ཕྲག་འགའ་ཤས་ལས་མ་སོང་གོང་ཁོའི་ཨ་མར་གློ་བུར་གི་ན་ཚ་ཞིག་ཕོག་ནས་ཕྱི་མའི་ཡུལ་དུ་གཤེགས་སོང་།